article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block; }

audio, canvas, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden] {
  display: none; }

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

a:focus {
  outline: thin dotted; }

a:active, a:hover {
  outline: 0; }

h1 {
  font-size: 2em; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: 700; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em; }

pre {
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: \\201C \\201D \\2018 \\2019; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0; }

button, input {
  line-height: normal; }

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], input[disabled] {
  cursor: default; }

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0; }

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body, figure {
  margin: 0; }

legend, button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

.auth {
  background: #b3d4ff;
  padding: 10px;
  display: flex;
  justify-content: flex-end; }

.overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); }

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
  width: 35%;
  margin: 0 auto; }
  .modal input[type=text], .modal input[type=password] {
    width: 100%; }
  .modal label {
    color: white;
    font-size: 1.7rem;
    text-transform: uppercase;
    padding: 10px;
    letter-spacing: 0.4rem; }

.modal, .overlay {
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease;
  position: absolute; }

.modal.show {
  z-index: 1; }

.modal.show, .overlay.show {
  visibility: visible;
  opacity: 1; }

.logout {
  justify-content: space-between; }

form {
  padding: 10px; }
  form input[type=text], form input[type=password] {
    width: 45%;
    border-radius: 5px;
    font-size: 1.7rem;
    padding: 5px;
    margin-top: 5px; }

.form-actions {
  display: flex;
  justify-content: center;
  margin-top: 10px; }
  .form-actions input, .form-actions a {
    margin: 0 5px; }

.main-addresses {
  display: flex;
  justify-content: space-around; }

.more-addresses {
  display: none;
  transition: all 0.3s ease; }

.show {
  display: flex;
  justify-content: space-around; }

.main-inputs {
  margin: 20px; }

.contactList {
  display: none;
  opacity: 0;
  transition: all 0.2s linear;
  background: rgba(255, 255, 255, 0.4);
  padding: 15px; }
  .contactList p {
    font-size: 1.7rem;
    margin-top: 0; }

.showContacts {
  display: block;
  opacity: 1; }

li {
  list-style: none;
  border: 2px solid #81b7ff; }

span > p {
  display: block;
  background: white;
  padding: 10px;
  margin: 0;
  font-size: 2rem;
  display: flex;
  justify-content: space-between; }

button, input[type=submit], a {
  background: white;
  border: 1px solid grey;
  padding: 5px 10px;
  font-size: 1.2rem;
  box-shadow: 0 0 10px grey;
  text-transform: uppercase; }

.auth a {
  display: flex;
  justify-content: center;
  align-items: center; }

.auth p {
  font-size: 1.5rem; }

.fa-pencil {
  color: blue; }

.fa-trash {
  color: red; }

.fa-map-marker {
  color: red; }

html {
  font-size: 62.5%; }

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #81b7ff; }

h1 {
  text-align: center;
  font-size: 4rem; }

h2 {
  font-size: 1.8rem; }

a {
  color: black;
  text-decoration: none;
  text-transform: uppercase; }

a:visited {
  color: black; }

header p {
  font-size: 1.5rem; }

.signin-prompt {
  text-align: center; }

.wrapper {
  width: 90%;
  margin: 0 auto; }

.visually-hidden {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px); }

header {
  text-align: center; }

input[tupe=password] {
  padding: 5px;
  border-radius: 5px;
  font-size: 1.7rem; }

@media only screen and (max-width: 500px) {
  .auth p {
    font-size: 1.3rem; }
  .form-actions {
    flex-direction: column-reverse;
    justify-content: flex-end;
    text-align: center; }
    .form-actions input, .form-actions a {
      margin-top: 10px; }
  span > p {
    padding: 5px;
    font-size: 1.6rem; }
  .contactList p {
    font-size: 1.2rem;
    margin-top: 0; } }

@media only screen and (max-width: 385px) {
  h1 {
    font-size: 2.8rem; }
  h2 {
    font-size: 1.6rem; }
  .auth p {
    font-size: 1rem; }
  button, input[type=submit], a {
    padding: 5px 5px;
    font-size: 1rem; }
  span > p {
    font-size: 1.4rem; } }
